#import "../imports.typ": use-size, summary-block

= 绪论

== 流变学的概念、分支和研究体系

流变学（_Rheology_）的概念最早由美国物理化学家宾汉（E. C. Bingham）提出，其词根 _*Rhe-*_ 源自古希腊语中的 _*flow*_，由此可见，流变学与流动过程密不可分，而广义上讲，流变学本身则是研究材料#text(red)[*流动*]（_Flow_）规律与#text(red)[*变形*]（_Deformation_）规律的科学分支。

很久以来，流动与变形一直被视为两个独立的概念：流动描述液体的粘性行为，为液体材料的性质，液体在流动过程中产生不可逆形变并伴随能量的耗散；变形则是固体材料的属性，描述固体的弹性行为，在变形过程中，其形变可随外力撤除而恢复，具有能量储存与释放的弹性记忆效应。在定量表征层面，牛顿流体遵循剪切应力与剪切速率线性相关的定律（$sigma = eta_0 dot(gamma)$），非牛顿流体的剪切应力与剪切速率的关系较为复杂，但无论是牛顿流体还是非牛顿流体，其流动过程均具有时间依赖性，需在有限时间尺度内观测；而固体材料则服从胡克定律（$sigma = E ε$），其应力-应变响应呈现瞬时特性。这种本质差异揭示了材料相态与力学响应的深刻联系，为流变学研究奠定了理论基础。

作为一门综合了理论和实验的学科，对流变学的研究讨论离不开对材料的研究讨论，广义上讲，流变学的研究对象涵盖气体、液体、固体乃至各种组成复杂的软物质，但在现实中，最早的流变学研究都源自实践的需要，我们通常也只对个别具有代表性和重要性的材料进行深入讨论，基于此，流变学的分支体系逐渐形成，主要分为以下几个核心领域：生物流变学/血液流变学（侧重于血液、细胞和各种软组织）、食品流变学（研究食品的流动和变形特性）、聚合物流变学（专注于高分子材料的流动行为）、地质流变学（研究地壳物质的流动与变形）、石油流变学（涉及油气开采和输送中的流体行为）以及悬浮液/胶体流变学（研究悬浮液和胶体的流动特性）等。这些领域不仅反映了流变学的多样性，也体现了其在工业、医学、环境科学等多个领域的重要应用。

== 聚合物流变学

从上面的讨论，我们知道，聚合物流变学是专注于研究高分子材料流动行为的流变学分支。聚合物流变学聚焦于高分子材料在加工过程中的流动特性，并深入探究此类行为与材料结构、物理化学性质之间的内在关联。其研究对象主要包括聚合物熔体和溶液，这些材料在流动过程中展现出独特的非线性黏弹行为。

其他复杂流体相比，聚合物的化学结构和组成较为明确，分子结构容易设计和表征，因而聚合物流变学也是研究得最深入、成熟的流变学分支之一，此外，聚合物流变学的研究成果和研究手段也为其他流变学分支提供了重要的理论基础和实验方法，因而聚合物流变学在流变学研究体系中占据着核心地位。

#align(
  center,
  block(
    width: 90%,
    fill: luma(245),
    outset: (x: 1em, y: .5em),
    radius: 0.5em,
    text(
      font: "KaiTi",
      size: use-size("小四"),
      align(left)[
        中国科学院长春应用化学研究所殷敬华和栾世方研究组*根据高分子流变学理论*，对医用导管挤出过程开展了深入、系统的研究，阐明了拉伸对导管挤出过程中流量与变形的影响规律，明晰了拉伸作用下医用导管挤出流场及变形对口模温度、螺杆转速、牵引速度等的依赖关系。同时，他们对医用导管挤出拉伸流动过程进行数值分析、挤出变形控制及有限元分析，#text(blue)[*构建了#underline[高端医用导管原料分子结构参数-加工流变行为-精密挤出成型结构]间的关系，达到高端医用导管对尺寸精度控制稳定性的要求，从而解决了我国医用导管尺寸精度低、异形管特殊加工成型水平有限等共性难题。*]

        #text(
          size: use-size("五号"),
          align(right)[——国家自然科学基金委员会、中国科学院，中国学科发展战略：高分子流体动力学。],
        )
      ],
    ),
  ),
)

=== 聚合物流变学的研究对象

聚合物流变学的研究对象主要包括高分子熔体、高分子溶液以及胶乳、粉体粒料、填充体等高分子产品，如下图所示：

#figure(
  image("media/chapter1/聚合物流变学研究对象.png", height: 2.2cm),
  caption: [聚合物流变学的研究对象],
)

=== 聚合物流变学的基本概念

*聚合物流变行为的基本特征是粘弹性*，这也是本课程中最为重要的概念。

科学上表征粘弹性的主要物理量是 Deborah 数，由以色列学者 M. Reiner 于 1964年提出。Deborah 数同时也是一个无量纲数，其物理含义为物体的松弛时间与形变过程时间的比值，即：

$
  "De" = lambda / t
$

其中 $lambda$ 为物体的松弛时间（Relaxation time），有时也用 $tau$ 来表示，物体的松弛时间通常是特异性的，反映材料本身的固有属性，代表材料内部结构（响应应力或应变变化所需的时间尺度；$t$ 为形变过程的时间，在稳态过程中，也即观测时间，而在振荡过程中，形变过程时间通常为一个振荡周期的时间。

对于松弛（Relaxation），严格的定义为*（受到扰动后的）体系从非平衡态逐渐恢复到平衡态的过程*，也称为弛豫过程。

最简单的松弛过程是 Maxwell 模型描述的松弛过程，为：

$
  (dif X) / (dif t) = - (X - X_0) / lambda
$

其中 $X$ 表征体系的非平衡状态，$X_0$ 表示体系的平衡状态。在过程中，体系恢复平衡态的速率只与体系当前的状态有关，而与时间等物理量无关。

将式 (1.2)积分可得：

$
  X - X_0 = C e^(- t slash lambda)
$

其中 $C$ 为常数。若 $X_0 = 0$ 则有 $X = C exp(t slash lambda)$；假设 $t = 0$ 时 $X = 0$，可得 $C = - X_0$，此时 $X = X_0(1 - exp(t slash lambda))$。

室温下不同材料的松弛时间如下表所示：

#figure(
  table(
    columns: (auto, auto),
    [水], [$10^(-12) "s"$],
    [高分子 硅橡胶], [$~ min$],
    [岩石], [$10^3 "y"$],
    [玻璃], [$> 100 "y"$],
  ),
  caption: [室温下不同材料的松弛时间],
)

需要注意的是，在聚合物中，由于不同空间尺度下体系存在不同的结构，因而会表现出不同的松弛时间，即聚合物通常有多个松弛时间乃至一个松弛时间域。

=== 聚合物流变学的研究方法：宏观、微观、流变测量学

+ 宏观流变学（又叫唯象流变学、加工流变学）

  宏观上，聚合物材料会表现出即具有粘性又具有弹性的特征，因而可以用相应的物理量进行描述，如粘度$eta$、剪切应力$tau$、拉伸应变$epsilon$、温度$T$、时间$t$等，我们可以采用连续介质力学理论建立物质的应力－应变关系，建立本构方程对其进行描述。

+ 微观流变学（又叫结构流变学）

  研究#text(blue)[流变学性质与其微观结构]－分子链结构、聚集态结构之间的联系

+ 流变测量学

  通过各种仪器测定材料参数和物理函数，#text(blue)[通过可测量的物理量]（流量$Q$、压力差$Delta P$、转速$omega$、扭矩Torque）#text(blue)[获得不可直接测量的流变量]（剪切速率、剪切应力、粘度、法向应力差系数等）。

=== 流变学在聚合物加工中的应用

#figure(
  image("media/chapter1/聚合物流变学的实际应用.png", height: 7cm),
  caption: [聚合物流变学的实际应用],
)

+ 指导聚合物树脂的聚合和选用，以获得加工性能优良的聚合物;

  流变学指导手机防摔膜的材料设计

+ 指导配方设计、加工方法和加工工艺的选择;

  指导3D打印的配方和工艺设计

+ 指导加工机械和模具的设计。

  层叠倍增挤出几十上百层复合膜，用作液晶显示器的反射膜

#summary-block(
  notion: [
    - 流变学是一种世界观（万物皆流、时间尺度）和方法论；
    - 聚合物流变学有用、有趣、有挑战；
    - 粘弹性是聚合物流变行为的基本特征。
  ],
  equation: table(
    table.header([涵义], [公式], [索引]),
    [Deborah 数], [$ "De" = lambda / t $ <->], [式(1.1)],
  ),
  reference: [
    - 国家自然科学基金委员会、中国科学院，中国学科发展战略：高分子流体动力学。科学出版社
  ],
)
